('E:\\PythonWork\\dict2\\build\\index\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\76549\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\76549\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\76549\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\76549\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\76549\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\76549\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\76549\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\76549\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\76549\\Anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\76549\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\76549\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Users\\76549\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\76549\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\76549\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\76549\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\76549\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\76549\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\76549\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\76549\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\76549\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\76549\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\76549\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\76549\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Users\\76549\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\76549\\Anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\76549\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\76549\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\76549\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\76549\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\76549\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\76549\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\76549\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\76549\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\76549\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\76549\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\76549\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\76549\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\76549\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\76549\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\76549\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\76549\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\76549\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\76549\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\76549\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\76549\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\76549\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\76549\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\76549\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\76549\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\76549\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\76549\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\76549\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\76549\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\76549\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\76549\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\76549\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\76549\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\76549\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\76549\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Users\\76549\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\76549\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\76549\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\76549\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\76549\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\76549\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\76549\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\76549\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\76549\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\76549\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Users\\76549\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\76549\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\76549\\Anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\76549\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\76549\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\76549\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\76549\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\76549\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\76549\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\76549\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\76549\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\76549\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\76549\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\76549\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\76549\\Anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\76549\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\76549\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\76549\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\76549\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\76549\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\76549\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\76549\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\76549\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\76549\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\76549\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\76549\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('token', 'C:\\Users\\76549\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\76549\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\76549\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\76549\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\76549\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\76549\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\76549\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\76549\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\76549\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\76549\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\76549\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\76549\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\76549\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\76549\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\76549\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\76549\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Users\\76549\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.engine',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\engine.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509name',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509name.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.objects',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\objects.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.dsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ecdh',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ecdh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.dh',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.aes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\aes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pkcs7',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.asn1',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pem',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pem.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.cmac',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.rsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.cms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\cms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.err',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\err.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509v3',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509v3.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.nid',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\nid.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ssl',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ssl.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pkcs12',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ec',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.opensslv',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\opensslv.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.bignum',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\bignum.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.hmac',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.conf',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\conf.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.evp',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\evp.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.crypto',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.bio',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\bio.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509_vfy',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509_vfy.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.rand',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\rand.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ecdsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ecdsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.osrandom_engine',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\osrandom_engine.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\76549\\Anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('ply.lex',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.utils',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\utils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\76549\\Anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\76549\\Anaconda3\\lib\\_markupbase.py',
   'PYMODULE')])
