([('index.exe',
   'E:\\PythonWork\\dict2\\build\\index\\index.exe',
   'EXECUTABLE'),
  ('index.exe.manifest',
   'E:\\PythonWork\\dict2\\build\\index\\index.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Users\\76549\\Anaconda3\\MSVCR100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Users\\76549\\Anaconda3\\python34.dll', 'BINARY'),
  ('cryptography\\_Cryptography_cffi_dd416c1exc1767c5a.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_dd416c1exc1767c5a.pyd',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_c61834dexf342507b.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_c61834dexf342507b.pyd',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_3e31f141x4000d087.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_3e31f141x4000d087.pyd',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\76549\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\76549\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PythonWork\\dict2\\build\\index\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.0.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar3.4.0.final.0.pickle',
   'DATA'),
  ('cryptography-0.5.4-py3.4-win-amd64.egg-info\\cryptography-0.5.4-py3.4-win-amd64.egg-info',
   'c:\\users\\76549\\anaconda3\\lib\\site-packages\\cryptography-0.5.4-py3.4-win-amd64.egg-info',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.1.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar3.4.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\76549\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'DATA')],)
