('E:\\PythonWork\\dict2\\dist\\index.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="index" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'index.pkg',
 [('out00-PYZ.pyz',
   'E:\\PythonWork\\dict2\\build\\index\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\76549\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('index', 'E:\\PythonWork\\dict2\\index.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Users\\76549\\Anaconda3\\MSVCR100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Users\\76549\\Anaconda3\\python34.dll', 'BINARY'),
  ('cryptography\\_Cryptography_cffi_3e31f141x4000d087.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_3e31f141x4000d087.pyd',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_dd416c1exc1767c5a.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_dd416c1exc1767c5a.pyd',
   'BINARY'),
  ('cryptography\\_Cryptography_cffi_c61834dexf342507b.pyd',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\cryptography\\_Cryptography_cffi_c61834dexf342507b.pyd',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\76549\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\76549\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\76549\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\76549\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\win32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PythonWork\\dict2\\build\\index\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.1.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar3.4.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\76549\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.4.0.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\Grammar3.4.0.final.0.pickle',
   'DATA'),
  ('cryptography-0.5.4-py3.4-win-amd64.egg-info\\cryptography-0.5.4-py3.4-win-amd64.egg-info',
   'c:\\users\\76549\\anaconda3\\lib\\site-packages\\cryptography-0.5.4-py3.4-win-amd64.egg-info',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.4.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'C:\\Users\\76549\\Anaconda3\\lib\\lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'DATA'),
  ('index.exe.manifest',
   'E:\\PythonWork\\dict2\\build\\index\\index.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename index.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1520665067,
 [('run.exe',
   'C:\\Users\\76549\\Anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
